{
  "configurations": [
    {
      "name": "Debug Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "${workspaceRoot}\\node_modules\\.bin\\electron.cmd",
      "program": "${workspaceRoot}/main.js"
    },
    {
      "name": "Debug OSX",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "program": "${workspaceRoot}/main.js"
    },
    {
      "name": "Attach",
      "type": "node",
      "request": "attach",
      "port": 5858
    }
  ]
}