/css/styles.css
/css/styles.css.map
/css/bootstrap-theme.css
/css/bootstrap-theme.css.map

/app/*.js.map

/*.js.map
/node_modules
/web.config
/web.Debug.config
/web.Release.config
*.user
/obj/Debug
/css/bootstrap.min.css
/.vs
/obj
/bin
/release
/data

.DS_Store