{
  "name": "smtdesktop",
  "version": "1.1.3",
  "description": "SMT Desktop",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "desktop",
  "license": "MIT",
  "devDependencies": {
    "electron-builder": "^13.11.1",
    "electron-packager": "^8.4.0",
    "electron-prebuilt": "^1.4.5"
  },
  "dependencies": {
    "electron-cookies": "^1.1.0",
    "electron-json-storage": "^2.0.2",
    "js-md5": "^0.4.1",
    "node-uuid": "^1.4.7",
    "website-scraper": "^1.2.1"
  }
}
